<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Self Organizing Maps</title>
		
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>

		<style type="text/css">
			body {
				margin: 0px; 
				overflow: hidden; 
				font-family: "Helvetica Neue", Helvetica; 
				font-size: 14px;
			}

			.header {
				margin-top: 20px;
				margin-left: 20px;
				font-size: 36px; 
				font-weight: 300; 
				display: block; 
				z-index: 1; 
				text-shadow: 0 1px 0 #fff;
			}
			.hint {
				width: 1280px; 
				right: 0px; 
				color: rgb(153, 153, 153); 
				font-size: 12px;
				padding-bottom: 20px;
			}
      
      #chart{
        text-align: center;
      }

			.hr-style {
			   border: 0;
			   height: 2px;
			   width: 80%;
			   color: #E8E8E8;
			   background-color: #E8E8E8;
			}
		</style>


  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>



  

  <script>
   var data = [
  {
    z: [[1, 20, 30], [20, 1, 60], [30, 60, 1]],
    type: 'heatmap'
  }
];

Plotly.plot('myDiv', data);
  </script>


	</head>
	<body>
	    <div class="header">
			Self Organizing Maps
			<div class="hint">Heatmaps showing distributions per variable</div>
		</div>
		<div id="chart"></div>
		
		<script type="text/javascript" src="script.js"></script>



	<script type="text/javascript">
		var colors = ["#5D2EE8", "#2F9EEE", "#2FC8EE", "#2DD91A", "#CBF22C", "#F2CE2C", "#F06E1D", "#E61717", "#3C2EA8", "#7A2EA1"];

		var colorRange = d3.scale.quantile().domain([1, 100]).range(colors);

		colorRange(20); // returns "#2F9EEE", second quantile

		colorRange(51); // returns "#CBF22C", fifth quantile

		colorRange(-1); // returns "#5D2EE8", first quantile

		colorRange(101); // returns "#7A2EA1", tenth quantile

	</script>










  
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>



</body>



</html>